POST http://localhost:3333/contacts
Content-Type: application/json

{
  "contactName": "John Doe",
  "phoneNumber": "1234567890",
  "location": {
    "type": "Point",
    "coordinates": [ -7.129389, 34.843889 ]
  },
  "views": 0
}

###

DELETE http://localhost:3333/contacts/67105748c211fb4fb13c244a

###

GET http://localhost:3333/contacts/6710576e5137c39fa9e2a39f

###
GET http://localhost:3333/contacts

### 
PUT http://localhost:3333/contacts/6710576e5137c39fa9e2a39f
Content-Type: application/json

{
  "contactName": "Jane Doe",
  "phoneNumber": "0987654321",
  "location": {
    "type": "Point",
    "coordinates": [ -7.129389, 34.843889 ]
  },
  "views": 0
}

###

POST https://apiphonestream-production.up.railway.app/user
Content-Type: application/json

{
  "email": "kelvyn@lavid.ufpb.br",
  "password": "123456"
}

###

POST https://apiphonestream-production.up.railway.app/auth
Content-Type: application/json

{
  "email": "kelvyn@lavid.ufpb.br",
  "password": "123456"
}


###

GET https://apiphonestream-production.up.railway.app/phone
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzI4YWI3ZDExMzRjMGM1NGEwYjFjNmMiLCJpYXQiOjE3MzA3MjEwMjYsImV4cCI6MTczMTA4MTAyNn0.Ds2IGYQf-r6YHl4u89fHDsfDHO0CciJ6iF510TLwCYs
